<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpadesActivity"
    android:id="@+id/gameLayout"
    android:screenOrientation="landscape"
    android:configChanges="orientation|keyboardHidden"
    android:weightSum="1"
    android:orientation="horizontal"
    android:background="@color/background_spades"
    android:baselineAligned="false"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:keepScreenOn="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/leftPlayerLayout"
        android:layout_weight="0.41"
        android:baselineAligned="false"
        android:clipChildren="false"
        android:clipToPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".175"
            android:id="@+id/leftPlayerHandLayout"
            android:gravity="center_vertical|center_horizontal"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_marginLeft="-71dp">

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/centerLayout"
        android:layout_weight="0.18"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/topPlayerLayout"
            android:layout_weight="0.375"
            android:clipChildren="false"
            android:clipToPadding="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:id="@+id/topPlayerHandLayout"
                android:gravity="center_vertical|center_horizontal"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_marginTop="-47dp">

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/potLayout"
            android:layout_weight="0.25"
            android:clipChildren="false"
            android:clipToPadding="false">

            <ImageView
                android:id="@+id/anchor"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/leftPotCard"
                android:layout_marginRight="16dp"
                android:rotation="90"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/anchor"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/topPotCard"
                android:layout_marginBottom="8dp"
                android:rotation="180"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"
                android:layout_above="@id/anchor"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rightPotCard"
                android:layout_marginLeft="16dp"
                android:rotation="270"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/anchor"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bottomPotCard"
                android:layout_marginTop="8dp"
                android:maxHeight="115dp"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"
                android:layout_below="@id/anchor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="player one"
                android:alpha="0.5"
                android:letterSpacing="0.07"
                android:id="@+id/bottomText"
                android:textAlignment="center"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="70dp"
                android:typeface="sans"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/text_blue"
                android:layout_marginBottom="-21dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="player three"
                android:alpha="0.5"
                android:id="@+id/topText"
                android:rotation="180"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="153dp"
                android:typeface="sans"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/text_blue"
                android:layout_marginTop="-23dp"
                android:letterSpacing="0.07" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="player two"
                android:alpha="0.5"
                android:id="@+id/leftText"
                android:rotation="90"
                android:layout_alignParentStart="true"
                android:layout_marginTop="22dp"
                android:typeface="sans"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/text_blue"
                android:layout_marginLeft="-102dp"
                android:letterSpacing="0.07" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="player four"
                android:alpha="0.5"
                android:id="@+id/rightText"
                android:rotation="270"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="116dp"
                android:typeface="sans"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/text_blue"
                android:layout_marginRight="-102dp"
                android:letterSpacing="0.07" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0/0"
                android:alpha="0.5"
                android:id="@+id/leftScoreView"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:rotation="90"
                android:textStyle="bold"
                android:typeface="sans"
                android:textSize="30sp"
                android:textColor="@color/text_blue"
                android:layout_marginLeft="-59dp"
                android:layout_marginBottom="-26dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0/0"
                android:alpha="0.5"
                android:rotation="180"
                android:id="@+id/topScoreView"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/text_blue"
                android:layout_marginLeft="78dp"
                android:layout_marginTop="-30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0/0"
                android:alpha="0.5"
                android:id="@+id/rightScoreView"
                android:rotation="270"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:typeface="sans"
                android:textSize="30sp"
                android:textColor="@color/text_blue"
                android:layout_marginRight="-56dp"
                android:layout_marginTop="-24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="0/0"
                android:alpha="0.5"
                android:id="@+id/bottomScoreView"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:typeface="sans"
                android:textSize="30sp"
                android:textColor="@color/text_blue"
                android:layout_marginRight="92dp"
                android:layout_marginBottom="-28dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/spadesBrokenView"
                android:layout_centerInParent="true"
                android:src="@drawable/spades_broken"
                android:elevation="100dp" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomPlayerLayout"
            android:layout_weight="0.375"
            android:clipChildren="false"
            android:clipToPadding="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:id="@+id/bottomPlayerHandLayout"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_marginBottom="-47dp"
                android:gravity="center_horizontal">

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/rightPlayerLayout"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.41"
        android:baselineAligned="false"
        android:clipChildren="false"
        android:clipToPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/optionsLayout"
            android:layout_weight=".925"
            android:gravity="center_vertical|right"
            android:clipChildren="false"
            android:clipToPadding="false">

            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/button"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/pause"
                android:textSize="10dp"
                android:onClick="menuClick" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".075"
            android:id="@+id/rightPlayerHandLayout"
            android:gravity="center_vertical|center_horizontal"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_marginRight="-13dp">

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>