<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:id="@+id/gameLayout"
    android:screenOrientation="landscape"
    android:configChanges="orientation|keyboardHidden"
    android:weightSum="1"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/leftPlayerLayout"
        android:layout_weight="0.425">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:id="@+id/leftPlayerCardsLayout"
            android:layout_weight="0.2"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/leftPlayerDisplayLayout"
            android:layout_weight="0.8"
            android:gravity="left">

            <com.example.james.cardsuite.VerticalTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/placeholder"
                android:id="@+id/leftPlayerOutput"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:gravity="center" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/centerLayout"
        android:layout_weight="0.15">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/topPlayerLayout"
            android:layout_weight="0.225">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:id="@+id/topPlayerCardsLayout"
                android:layout_weight="0.3"
                android:gravity="center_vertical|center_horizontal">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/topPlayerDisplayLayout"
                android:layout_weight="0.7"
                android:gravity="top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/placeholder"
                    android:id="@+id/topPlayerOutput"
                    android:rotation="180"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:id="@+id/messageLayout"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="0.3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/consoleOutput"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical|center_horizontal" />

        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/potLayout"
            android:layout_weight="0.2">

            <ImageView
                android:id="@+id/anchor"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomPlayerLayout"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_weight="0.225">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomPlayerDisplayLayout"
                android:layout_weight="0.7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/placeholder"
                    android:id="@+id/bottomPlayerOutput"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="bottom" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomPlayerCardsLayout"
                android:layout_weight="0.3"
                android:gravity="center_vertical|center_horizontal">
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/rightPlayerLayout"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.425">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/rightPlayerCardsLayout"
            android:id="@+id/rightPlayerDisplayLayout"
            android:layout_weight="0.8"
            android:gravity="right">

            <com.example.james.cardsuite.VerticalTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/placeholder"
                android:id="@+id/rightPlayerOutput"
                android:gravity="bottom|center"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:id="@+id/rightPlayerCardsLayout"
            android:layout_weight="0.2"
            android:gravity="center_vertical">

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
