<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:id="@+id/gameLayout"
    android:screenOrientation="landscape"
    android:configChanges="orientation|keyboardHidden"
    android:weightSum="1"
    android:orientation="horizontal"
    android:gravity="center_vertical|center_horizontal">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/leftPlayerLayout"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.45"
        android:gravity="center_vertical|center_horizontal">
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/centerLayout"
        android:layout_weight="0.1">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_gravity="top|center_horizontal"
            android:id="@+id/topPlayerLayout"
            android:gravity="center_vertical|center_horizontal">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/messageLayout"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/consoleOutput"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical|center_horizontal" />
        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/potLayout"
            android:layout_weight="0.05"
            android:gravity="center_vertical|center_horizontal">

        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:id="@+id/bottomPlayerLayout"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="bottom|center_horizontal">
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/rightPlayerLayout"
        android:layout_weight="0.45"
        android:gravity="center_vertical|center_horizontal">
    </RelativeLayout>
</LinearLayout>
