<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".GameActivity"
    android:id="@+id/gameLayout"
    android:screenOrientation="landscape"
    android:configChanges="orientation|keyboardHidden"
    android:weightSum="1"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.15"
        android:id="@+id/leftPlayerLayout"
        android:gravity="center_vertical"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:id="@+id/centerLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/topPlayerLayout"
            android:gravity="center_horizontal">
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/messageLayout"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/consoleOutput"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical|center_horizontal" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:id="@+id/potLayout"
            android:layout_weight="0.05">
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:id="@+id/bottomPlayerLayout"
            android:gravity="center_horizontal">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:id="@+id/rightPlayerLayout"
        android:gravity="center_vertical"></LinearLayout>
</LinearLayout>
