<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    style="@style/MyAppTheme">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Return to Game"
        android:textColor="@color/spades_blue"
        android:id="@+id/return_game"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@color/background"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Display Scores"
        android:textColor="@color/spades_blue"
        android:id="@+id/display_scores"
        android:layout_below="@+id/return_game"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@color/background"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Settings"
        android:textColor="@color/spades_blue"
        android:id="@+id/in_game_settings"
        android:layout_below="@+id/display_scores"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@color/background"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Return to Menu"
        android:textColor="@color/spades_blue"
        android:id="@+id/menu_button"
        android:layout_below="@+id/in_game_settings"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:onClick="promptExit"
        android:background="@color/background"/>
</RelativeLayout>
