<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings"
    >
    <PreferenceCategory android:title="Game Settings">
        <PreferenceScreen
            android:key="volume_settings"
            android:title="Volume"
            android:summary="Change the volume of background music and sound effects.">
            <PreferenceCategory
                android:title="Volume" >
                <com.gtjgroup.cardsuite.SeekbarPreference
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:title="MUSIC"
                    android:key="master_music_settings">
                </com.gtjgroup.cardsuite.SeekbarPreference>
                <com.gtjgroup.cardsuite.SeekbarPreference
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:title="SFX"
                    android:key="master_sfx_settings">
                </com.gtjgroup.cardsuite.SeekbarPreference>
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="game_settings"
            android:title="Game Speed"
            android:summary="Changes the delay of bot turns and final pots kept displayed.">
                <PreferenceCategory
                    android:title="Game Speed">
                    <com.gtjgroup.cardsuite.SeekbarPreference
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:title="GAME SPEED"
                        android:key="game_speed_settings">
                    </com.gtjgroup.cardsuite.SeekbarPreference>
                </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="name_settings"
            android:title="Name Customization"
            android:summary="Changes the names of each of the players">
            <PreferenceCategory
                android:title="Name Customization">
                <com.gtjgroup.cardsuite.TextPreference
                    android:title="Player One"
                    android:key="player_one_text">
                </com.gtjgroup.cardsuite.TextPreference>
                <com.gtjgroup.cardsuite.TextPreference
                    android:title="Player Two"
                    android:key="player_two_text">
                </com.gtjgroup.cardsuite.TextPreference>
                <com.gtjgroup.cardsuite.TextPreference
                    android:title="Player Three"
                    android:key="player_three_text">
                </com.gtjgroup.cardsuite.TextPreference>
                <com.gtjgroup.cardsuite.TextPreference
                    android:title="Player Four"
                    android:key="player_four_text">
                </com.gtjgroup.cardsuite.TextPreference>
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
